.home .section {
  overflow: hidden;
  display: table;
  table-layout: fixed;
  width: 100%;
  position: relative;
  padding: 100px 0;
  .warp-box {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .warp {
    display: table;
    margin: 0 auto;
    height: 100%;
    position: relative;
  }

  .fp-tablecell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
  }

  .page2,
  .page3,
  .page4 {
    width: 90%;
    position: relative;
    margin: 0 auto;
    padding-top: 0.1px;
    font-family: 'Microsoft YaHei';
  }
}
