.home .footer {
  .container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-top {
    background: #232328;
    padding: 60px 0 90px;
  }
  .single-widget {
    margin-top: 30px;
    color: #fff;
  }
  .footer-logo {
    margin-bottom: 20px;
  }

  .single-widget h2 {
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .contact ul li {
    color: #eee;
    position: relative;
    font-family: Roboto, sans-serif;
    margin-bottom: 10px;
    &:last-child {
      margin: 0;
    }
    span {
      color: #fff;
    }
  }

  .social-icon li {
    float: left;
    width: 50%;
    margin-bottom: 10px;
    &:last-child {
      margin: 0;
    }
    & > span {
      color: #eee;
      cursor: pointer;
      &:hover > span,
      &:hover {
        color: #82b440;
      }
    }
  }
}
