.home .section2 {
  background-size: cover;
  .page2 {
    .new-article {
      text-align: center;
      .inner {
        display: inline-block;
        vertical-align: middle;
        h1 {
          font-size: 32px;
          padding-bottom: 30px;
          position: relative;
          font-weight: 500;
          &:after {
            position: absolute;
            width: 50px;
            height: 2px;
            content: '';
            left: 50%;
            margin-left: -25px;
            bottom: -1px;
            background: #00c2ff;
          }
        }
        p {
          margin-top: 20px;
          line-height: 22px;
          margin-bottom: 0;
          color: #888;
        }
      }
    }

    .single-news {
      margin-top: 50px;
      background: #faf9f9;

      .news-head {
        position: relative;
        overflow: hidden;
        &::before {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: rgba(255, 255, 255, 0.51);
          content: '';
          opacity: 0;
          visibility: hidden;
          transition: all 0.4s ease;
          transform: translateY(-100%);
          z-index: 8;
        }
        .link {
          position: absolute;
          top: 0;
          width: 40px;
          height: 40px;
          background: #333;
          color: #fff;
          opacity: 0;
          cursor: pointer;
          visibility: hidden;
          text-align: center;
          left: 50%;
          margin: -20px 0 0 -20px;
          line-height: 40px;
          z-index: 9;
          transition: all 0.4s ease;
        }
        img {
          width: 100%;
          height: 244px;
          transition: all 0.4s ease;
        }
      }
      &:hover .news-head {
        img {
          transform: scale(1.2);
        }
        &:before {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
        .link {
          top: 50%;
          opacity: 1;
          visibility: visible;
        }
      }

      .news-content {
        padding: 30px 15px;
        h4 {
          margin-bottom: 10px;
          display: inline-block;
          cursor: pointer;
          &:hover {
            color: #777;
          }
        }
        .date {
          color: #bbb;
          font-size: 12px;
          margin-bottom: 15px;
        }
        p {
          color: #999;
          height: 55px;
          overflow: hidden;
        }
      }
    }
  }
}
