.home .section3 {
  background-image: url(https://yssimage.oss-cn-hangzhou.aliyuncs.com/22.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .page3 {
    position: relative;
    z-index: 1;
    .links {
      text-align: center;
      padding-left: 0;
      margin-bottom: 0px;
    }
    .links li {
      display: inline-block;
      width: 200px;
      height: 46px;
      margin: 10px;
      border: 1px solid #b4b4b4;
      box-sizing: border-box;
      transition: all 0.6s linear;
      position: relative;
      text-align: center;
      overflow: hidden;
      span {
        cursor: pointer;
        display: block;
        line-height: 26px;
        padding: 10px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        transition: all 0.6s linear;
        position: relative;
        z-index: 1;
      }
      &:after {
        content: '';
        width: 0;
        background-color: #6bc30d;
        height: 46px;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
        transition: all 0.6s linear;
      }
      &:hover {
        border-color: #fff;
        color: #fff;
      }
      &:hover:after {
        width: 100%;
      }
    }
  }
}
