.home .section.section1 {
  height: 100vh;
  padding: 0;
  background-color: transparent;
  background-image: url('@/assets/images/section1.jpg');
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .page1 {
    .nav {
      text-align: center;
      color: #fff;
    }
    p {
      letter-spacing: 10px;
      margin: 20px 0;
    }
    .next {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      bottom: 30px;
      left: 50%;
      margin-left: -25px;
      transition: all 0.5s ease-out;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        animation: nextanimation 1s linear;
        background-color: #6bc30d;
      }
    }
  }
}
