.drawer-main {
  .drawer-switch {
    position: fixed;
    right: 0;
    top: 40%;
    width: 15px;
    background: #009688;
    color: #fff;
    font-size: 16px;
    padding: 30px 0;
    z-index: 101;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}

.drawer-content {
  color: #fff;
  .next-birds-drawer-content-wrapper {
    top: 64px;
    .next-birds-drawer-content {
      background-color: #393d49;
    }
  }
  .next-birds-drawer-header {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #009688;
    .next-birds-drawer-title {
      color: #fff;
    }
  }
  .next-birds-drawer-body {
    padding: 10px;
    .drawer-btn {
      cursor: pointer;
      display: block;
      color: #eee;
      padding: 5px 1%;
      margin-bottom: 10px;
      background: #009688;
      text-align: center;
      line-height: 19px;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover {
        background: #5fb878;
      }
    }
  }
}
