.copyright {
  padding: 12px 5%;
  background: #1d1d21;
  color: #939393;
  line-height: 1rem;
  a {
    color: #fff;
  }
  span {
    color: #939393;
    font-size: 14px;
    vertical-align: middle;
  }
}
