.next-birds-menu {
  font-size: 16px;
  .next-birds-menu-item {
    .next-birds-menu-title-content {
      padding: 0 8px;
    }
    &.next-birds-menu-item-active,
    &.next-birds-menu-item-selected,
    &:hover {
      .next-birds-menu-title-content {
        color: #6bc30d;
      }
    }
  }
}
