.next-birds-layout {
  min-height: 100vh;
  .next-birds-layout-header {
    background-color: #fff;
    position: sticky;
    top: 0;
    padding-inline: 5%;
    z-index: 102;
  }
  .next-birds-layout-content {
    padding-inline: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .next-birds-layout-footer {
    padding: 0;
  }
}
